{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
    // alias paths
    //   "baseUrl": ".",
    //   "paths": {
    //     "@/*": ["src/*"]
    //     // "@configs/*": ["configs/*"],
    //     // "@database/*": ["database/*"],
    //     // "@users/*": ["modules/users/*"],
    //     // "@songs/*": ["modules/songs/*"],
    //     // "@services/*": ["services/*"],
    //     // "@common/*": ["common/*"]
    //   }
  }
}
